# BankApplicationSimulation

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/Fuad/BankApplicationSimulation/: BankApplicationSimulationApplication.java
src/main/java/com/Fuad/BankApplicationSimulation/Controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/Fuad/BankApplicationSimulation/Entity/: Account.java  Customer.java  Transaction.java
src/main/java/com/Fuad/BankApplicationSimulation/Enums/: AccountStatus.java  Currency.java  CustomerStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/Fuad/BankApplicationSimulation/Exception/: ApiError.java  AppException.java  DuplicateException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOperationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/Fuad/BankApplicationSimulation/Mapper/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/Fuad/BankApplicationSimulation/Repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/fuad/bank/: BankApplicationSimulationApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0-init.yaml
src/test/java/com/Fuad/BankApplicationSimulation/: BankApplicationSimulationApplicationTests.java
src/test/java/com/fuad/bank/: BankApplicationSimulationApplicationTests.java
(+81 files in other folders)
